﻿
//Form dang nhap

Login_LoginTitle=Login System
Login_UserName=User name
Login_Password=Password
Login_Language=Language
Login_LoginSubmit=Login
Login_Error=Login failed
Login_LoginSave=Save Login

//menu top

MenuTop_Management=Management
MenuTop_News=News
MenuTop_Adv=Advertisement
MenuTop_Feedback=Feedback
MenuTop_FileManagement=File Management
MenuTop_Design=Design
MenuTop_System=System
MenuTop_Page=Page
MenuTop_Template=Template
MenuTop_QC=Logo/Banner/Slide